
port=4000;
password=a7Jjh9E1H2T1NP2n
bhanusingh
MONGODB_URL=mongodb+srv://bhanusingh:a7Jjh9E1H2T1NP2n@smartutility.rnagq.mongodb.net/?retryWrites=true&w=majority&appName=Smartutility
port=3000;
password=XqSDmJAjQohRZ4HD
MONGODB_URL=mongodb+srv://Adarsh:XqSDmJAjQohRZ4HD@smart.9a49i.mongodb.net/?retryWrites=true&w=majority&appName=smart

TWILIO_ACCOUNT_SID=AC8830dca775862bb38255f1ace12a0523
TWILIO_AUTH_TOKEN=7092ce5e1ef873a0fee3549bf5bf1632
TWILIO_PHONE_NUMBER=6205840092
