
port=4000;
password=OeJYZc1z4TQKbiuV
MONGODB_URL=mongodb+srv://akshatsrivastava333:OeJYZc1z4TQKbiuV@minor1.llwsi.mongodb.net/?retryWrites=true&w=majority&appName=minor1

TWILIO_ACCOUNT_SID=AC8830dca775862bb38255f1ace12a0523
TWILIO_AUTH_TOKEN=7092ce5e1ef873a0fee3549bf5bf1632
TWILIO_PHONE_NUMBER=6205840092
